matchTiles=reinforced_deepslate_side
faces=sides
method=overlay
tiles=0-16
connect=block
connectBlocks=deepslate cobbled_deepslate polished_deepslate deepslate_coal_ore deepslate_copper_core deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore infested_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall cobbled_deepslate_stairs polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs cobbled_deepslate_slab polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab